{% load i18n static %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" dir="{{ LANGUAGE_BIDI|yesno:'rtl,ltr,auto' }}">
<head>
<title>{% block title %}{% endblock %}</title>
<link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

<!-- Bootstrap CSS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
{% if not is_popup and is_nav_sidebar_enabled %}
  <link rel="stylesheet" type="text/css" href="{% static "admin/css/nav_sidebar.css" %}">
  <script src="{% static 'admin/js/nav_sidebar.js' %}" defer></script>
{% endif %}
{% block extrastyle %}{% endblock %}
{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}">{% endif %}
{% block extrahead %}{% endblock %}
{% block responsive %}
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive.css" %}">
    {% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive_rtl.css" %}">{% endif %}
{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE">{% endblock %}
</head>

<body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}"
  data-admin-utc-offset="{% now "Z" %}">
<style>
    #header {
        width: auto;
        height: 82px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 40px;
        background: #4e73df;
        color: white!important;
        overflow: hidden;
    }
    #content-related {
        background: #4e73df;
    }
    #content-related .module h2 {
        background: none;
        padding: 16px;
        margin-bottom: 16px;
        border-bottom: 4px solid;
        font-size: 18px;
        color: var(--body-fg);
    }
    #nav-sidebar{
        background-color: white;
    }
    .form-row{
        background: white;
        color: black;
    }
    input[type=text], input[type=password], input[type=email], 
    input[type=url], input[type=number], input[type=tel], 
    textarea, select, .vTextField{
        color: black;
        background-color: white!important;
    }
    .help, p.help, form p.help, div.help, form div.help, div.help li {
        font-size: 11px;
        color: black;
    }
    label {
        color: black;
    }
    h1{
        color: black;
    }
    .submit-row a.deletelink{
        height: 36px;
    }
    .selector .selector-available h2{
        background-color: blue;
    }
    .required label, label.required{
        color: black;
    }
    .submit-row{
        background-color: white;
        border: none;
    }
    a:link, a:visited{
        color: white!important;
    }
    tr:nth-child(odd), .row-form-errors {
        background: #4e73df;
    }
    tr:nth-child(even), tr:nth-child(even) 
    .errorlist, tr:nth-child(odd) + .row-form-errors, tr:nth-child(odd) + .row-form-errors .errorlist {
    background: #4e73df;
    }
    .module{
        background: white;
    }
    #toolbar #searchbar{
        height: 29px;
    }
    #toolbar form input{
        color: black;
    }
    #toolbar{
        background-color: white;
        border: none;
    }
    #changelist .actions{
        background-color: white;
    }
    #changelist .actions select{
        color: black;
    }
    .action-counter{
        color: black;
    }
    #changelist .paginator{
        color: black;
        background-color: transparent;
        border: none;
    }
    #changelist-filter{
        background-color: gray;
    }
    #changelist-filter h3{
        color: black;
    }
    .delete-confirmation form .cancel-link
    {
        height: 40px;
        padding: 14px 15px;
    }
    .content #content p a {
        color: black!important;
    }
</style>
<!-- Container -->
<div id="container">

    {% if not is_popup %}
    <!-- Header -->
    {% block header %}
    <div id="header">
        <div id="branding">
        {% block branding %}{% endblock %}
        </div>
        {% block usertools %}
        {% if has_permission %}
        <div id="user-tools">
            {% block welcome-msg %}
                {% translate 'Welcome,' %}
                <strong>{% firstof user.get_short_name user.get_username %}</strong>.
            {% endblock %}
            {% block userlinks %}
            <div class="menu dropdown" style="z-index: 9999999; position: absolute;right: 154px;top: 24px; ">
                  <a class="nav-link dropdown" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownId">
                    {% if site_url %}
                        <a class="dropdown-item" href="{{ site_url }}" style="color: black!important;">{% translate 'View site' %}</a> 
                    {% endif %}
                    {% if user.is_active and user.is_staff %}
                    {% url 'django-admindocs-docroot' as docsroot %}
                    {% if docsroot %}
                        <a class="dropdown-item" href="{{ docsroot }}"  style="color: black!important;" >{% translate 'Documentation' %}</a> 
                    {% endif %}
                    {% endif %}
                    {% if user.has_usable_password %}
                    <a class="dropdown-item" href="{% url 'admin:password_change' %}"  style="color: black!important;" >{% translate 'Change password' %}</a> 
                    {% endif %}
                    <a class="dropdown-item" href="{% url 'admin:logout' %}"  style="color: black!important;">{% translate 'Log out' %}</a>
                  </div>
                </div>
                
                <!-- {% if site_url %}
                    <a href="{{ site_url }}">{% translate 'View site' %}</a> /
                {% endif %}
                {% if user.is_active and user.is_staff %}
                    {% url 'django-admindocs-docroot' as docsroot %}
                    {% if docsroot %}
                        <a href="{{ docsroot }}">{% translate 'Documentation' %}</a> /
                    {% endif %}
                {% endif %}
                {% if user.has_usable_password %}
                <a href="{% url 'admin:password_change' %}">{% translate 'Change password' %}</a> /
                {% endif %}
                <a href="{% url 'admin:logout' %}">{% translate 'Log out' %}</a> -->
            {% endblock %}
        </div>
        {% endif %}
        {% endblock %}
        {% block nav-global %}{% endblock %}
    </div>
    {% endblock %}
    <!-- END Header -->
    {% block breadcrumbs %}
    <div class="breadcrumbs">
    <a href="{% url 'admin:index' %}">{% translate 'Home' %}</a>
    {% if title %} &rsaquo; {{ title }}{% endif %}
    </div>
    {% endblock %}
    {% endif %}

    <div class="main" id="main">
      {% if not is_popup and is_nav_sidebar_enabled %}
        {% block nav-sidebar %}
          {% include "admin/nav_sidebar.html" %}
        {% endblock %}
      {% endif %}
      <div class="content">
        {% block messages %}
          {% if messages %}
            <ul class="messagelist">{% for message in messages %}
              <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message|capfirst }}</li>
            {% endfor %}</ul>
          {% endif %}
        {% endblock messages %}
        <!-- Content -->
        <div id="content" class="{% block coltype %}colM{% endblock %}">
          {% block pretitle %}{% endblock %}
          {% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}
          {% block content_subtitle %}{% if subtitle %}<h2>{{ subtitle }}</h2>{% endif %}{% endblock %}
          {% block content %}
            {% block object-tools %}{% endblock %}
            {{ content }}
          {% endblock %}
          {% block sidebar %}{% endblock %}
          <br class="clear">
        </div>
        <!-- END Content -->
        {% block footer %}<div id="footer"></div>{% endblock %}
      </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- END Container -->
</body>
</html>